/* ======= Base ======= */
body {
  font-family: 'Roboto', sans-serif;
  color: #545E6C;
  background: #c1d5e0;
  font-size: 14px;
  padding-top: 60px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
a {
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
a:hover {
  text-decoration: underline;
  color: #ddd;
}
a:focus {
  text-decoration: none;
}
p {
  line-height: 1.5;
}

/* Override bootstrap */
.btn-primary{
  background: #62757f; 
  border: none;
}

/* Custom */
.profile {
  margin-top: -60px;
}

.headline {
  color: #fff;
  background: #00023d;
  padding: 15px;
  text-align: center;
}

.contact {
  color: #fff;
  background: #00023d;
  padding: 30px;
  text-align: center;
  
}
.contact-list ul {
  margin-bottom: 0;
}
.contact-list {
  font-size: 14px;
  text-align: left;
}
.contact-list li {
  margin-bottom: 15px;
}
.contact-list li:last-child {
  margin-bottom: 0;
}
.contact-list .fa {
  margin-right: 15px;
  font-size: 18px;
}

.event-list {
  list-style: none;
}

.card-group {
  color: #000;

  width: 90%;
  margin: auto;
}

.specialties {
  color: #fff;
  background: #62757f;
  padding: 30px;
  text-align: center;
}

.experience {
  color: #fff;
  background: #82b1ff;
  padding: 30px;
}

.education {
  color: #fff;
  background: #82b1ff;
  padding: 30px;
}

.perso {
  color: #666;
  background: #c1d5e0;
  padding: 30px;
  text-align: center;
}

.round-button {
  width:50px;
  height:50px;
  position:fixed;
  bottom:10px;
  right:10px;
  border-radius: 50%;
  border:3px solid #cfdcec;
  box-shadow: 3px 3px 3px gray;
  padding: 0px;
  padding-top: 2px;
  font-size:2em;
  font-weight:bold;
  text-decoration:none;
}

